def doNewAuction(title, categorynumber, duration, numberitem, buynow, countrycode, province, city, costshipping,
                 quantity, shippingformat, automat, postcode, curiershipment, prepaymenetinpost, shippingdate,
                 description, cleaverage, mainMaterial, colour, mainPattern, mark, condition, sleeveType,
                 additionalFeatures, size):
    fields = {
        'item': [{
            'fid': '1',
            'fvalueString': title
        }, {
            'fid': '2',
            'fvalueInt': categorynumber,
        }, {
            'fid': '4',
            'fvalueInt': duration,
        }, {
            'fid': '5',
            'fvalueInt': numberitem,
        }, {
            'fid': '8',
            'fvalueFloat': buynow,
        }, {
            'fid': '9',
            'fvalueInt': countrycode,
        }, {
            'fid': '10',
            'fvalueInt': province,
        }, {
            'fid': '11',
            'fvalueString': city,
        }, {
            'fid': '12',
            'fvalueInt': costshipping,
        }, {
            'fid': '28',
            'fvalueInt': quantity,
        }, {
            'fid': '29',
            'fvalueInt': shippingformat,
        }, {
            'fid': '30',
            'fvalueInt': automat,
        }, {
            'fid': '32',
            'fvalueString': postcode,
        }, {
            'fid': '44',
            'fvalueFloat': curiershipment,
        }, {
            'fid': '59',
            'fvalueFloat': prepaymenetinpost,
        }, {
            'fid': '340',
            'fvalueInt': shippingdate,
        }, {
            'fid': '341',
            'fvalueString': description,
        }, {
            'fid': '2975',
            'fvalueInt': cleaverage,
        }, {
            'fid': '2983',
            'fvalueInt': mainMaterial,
        }, {
            'fid': '2988',
            'fvalueInt': colour,
        }, {
            'fid': '3019',
            'fvalueInt': mainPattern,
        }, {
            'fid': '3020',
            'fvalueInt': mark,
        }, {
            'fid': '19971',
            'fvalueInt': condition,
        }, {
            'fid': '22400',
            'fvalueInt': sleeveType,
        }, {
            'fid': '23925',
            'fvalueInt': additionalFeatures,
        }, {
            'fid': '25611',
            'fvalueInt': size,
        }]}
    return fields
