import requests
import xml.etree.ElementTree as ET


# funkcja do wyszukiwania verKey potrzebnego do przekazania w metodzie doLogin
def doQueryAllSysStatus(key, code):
    result = requests.post('https://webapi.allegro.pl.allegrosandbox.pl/service.php',
                           '<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" '
                           'xmlns:ser="https://webapi.allegro.pl.allegrosandbox.pl/service.php">'
                           '<soapenv:Header/>'
                           '<soapenv:Body>'
                                '<ser:DoQueryAllSysStatusRequest>'
                                    '<ser:countryId>' + code + '</ser:countryId>'
                                    '<ser:webapiKey>' + key + '</ser:webapiKey>'
                                '</ser:DoQueryAllSysStatusRequest>'
                            '</soapenv:Body></soapenv:Envelope>')

    tree = ET.fromstring(result.content)
    return (tree.find('.//{https://webapi.allegro.pl.allegrosandbox.pl/service.php}verKey').text)


# logowanie do systemu allegro.sandbox
def logowanie(login, password, key):
    result = requests.post('https://webapi.allegro.pl.allegrosandbox.pl/service.php',
                           '<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" '
                           'xmlns:ser="https://webapi.allegro.pl.allegrosandbox.pl/service.php">'
                           '<soapenv:Header/>'
                           '<soapenv:Body>'
                            '<ser:DoLoginRequest>'
                                '<ser:userLogin>' + login + '</ser:userLogin>'
                                '<ser:userPassword>' + password + '</ser:userPassword>'
                                '<ser:countryCode>1</ser:countryCode>'
                                '<ser:webapiKey>' + key + '</ser:webapiKey>'
                                '<ser:localVersion>1525686362</ser:localVersion>'
                            '</ser:DoLoginRequest>'
                            '</soapenv:Body>'
                            '</soapenv:Envelope>')

    # print(result.content)
    tree = ET.fromstring(result.content)
    return (tree.find('.//{https://webapi.allegro.pl.allegrosandbox.pl/service.php}sessionHandlePart').text)

# dodawanie oferty za pomocą metody doNewAuctionExt

def newOffer(session, title, category, time, item, price, country, province, city, shippingcost, quantity, format, renewal, postalcode, courier, prepayment, shipping, descr, cleaverage, material, colour, pattern, mark, condition, sleeve, additional, size, localId, impliedwarranty, policyreturn, warranty):
    result = requests.post('https://webapi.allegro.pl.allegrosandbox.pl/service.php',
         '<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" '
         'xmlns:ser="https://webapi.allegro.pl.allegrosandbox.pl/service.php">'
         '<soapenv:Header/>'
         '<soapenv:Body>'
         '<ser:DoNewAuctionExtRequest>'
         '<ser:sessionHandle>' + session + '</ser:sessionHandle>'
         '<ser:fields>'
         '<ser:item>'
         '<ser:fid>1</ser:fid>'
         '<ser:fvalueString>' + title + '</ser:fvalueString>'
         '</ser:item>'
         '<ser:item>'
         '<ser:fid>2</ser:fid>'
         '<ser:fvalueInt>' + category + '</ser:fvalueInt>'
         '</ser:item>'
         '<ser:item>'
         '<ser:fid>4</ser:fid>'
         '<ser:fvalueInt>' + time + '</ser:fvalueInt>'
         '</ser:item>'
         '<ser:item>'
         '<ser:fid>5</ser:fid>'
         '<ser:fvalueInt>' + item + '</ser:fvalueInt>'
         '</ser:item>'
         '<ser:item>'
         '<ser:fid>8</ser:fid>'
         '<ser:fvalueFloat>' + price +'</ser:fvalueFloat>'
         '</ser:item>'
         '<ser:item>'
         '<ser:fid>9</ser:fid>'
         '<ser:fvalueInt>' + country + '</ser:fvalueInt>'
         '</ser:item>'
         '<ser:item>'
         '<ser:fid>10</ser:fid>'
         '<ser:fvalueInt>' + province + '</ser:fvalueInt>'
         '</ser:item>'
         '<ser:item>'
         '<ser:fid>11</ser:fid>'
         '<ser:fvalueString>' + city + '</ser:fvalueString>'
         '</ser:item>'
         '<ser:item>'
         '<ser:fid>12</ser:fid>'
         '<ser:fvalueInt>' + shippingcost + '</ser:fvalueInt>'
         '</ser:item>'
         '<ser:item>'
         '<ser:fid>28</ser:fid>'
         '<ser:fvalueInt>' + quantity + '</ser:fvalueInt>'
         '</ser:item>'
         '<ser:item>'
         '<ser:fid>29</ser:fid>'
         '<ser:fvalueInt>' + format + '</ser:fvalueInt>'
         '</ser:item>'
         '<ser:item>'
         '<ser:fid>30</ser:fid>'
         '<ser:fvalueInt>' + renewal + '</ser:fvalueInt>'
         '</ser:item>'
         '<ser:item>'
         '<ser:fid>32</ser:fid>'
         '<ser:fvalueString>' + postalcode + '</ser:fvalueString>'
         '</ser:item>'
         '<ser:item>'
         '<ser:fid>44</ser:fid>'
         '<ser:fvalueFloat>' + courier + '</ser:fvalueFloat>'
         '</ser:item>'
         '<ser:item>'
         '<ser:fid>59</ser:fid>'
         '<ser:fvalueFloat>' + prepayment + '</ser:fvalueFloat>'
         '</ser:item>'
         '<ser:item>'
         '<ser:fid>340</ser:fid>'
         '<ser:fvalueInt>' + shipping + '</ser:fvalueInt>'
         '</ser:item>'
         '<ser:item>'
         '<ser:fid>341</ser:fid>'
         '<ser:fvalueString>' + descr + '</ser:fvalueString>'
         '</ser:item>'
         '<ser:item>'
         '<ser:fid>2975</ser:fid>'
         '<ser:fvalueInt>' + cleaverage + '</ser:fvalueInt>'
         '</ser:item>'
         '<ser:item>'
         '<ser:fid>2983</ser:fid>'
         '<ser:fvalueInt>' + material + '</ser:fvalueInt>'
         '</ser:item>'
         '<ser:item>'
         '<ser:fid>2988</ser:fid>'
         '<ser:fvalueInt>' + colour + '</ser:fvalueInt>'
         '</ser:item>'
         '<ser:item>'
         '<ser:fid>3019</ser:fid>'
         '<ser:fvalueInt>' + pattern + '</ser:fvalueInt>'
         '</ser:item>'
         '<ser:item>'
         '<ser:fid>3020</ser:fid>'
         '<ser:fvalueInt>' + mark + '</ser:fvalueInt>'
         '</ser:item>'
         '<ser:item>'
         '<ser:fid>19971</ser:fid>'
         '<ser:fvalueInt>' + condition +'</ser:fvalueInt>'
         '</ser:item>'
         '<ser:item>'
         '<ser:fid>22400</ser:fid>'
         '<ser:fvalueInt>' + sleeve + '</ser:fvalueInt>'
         '</ser:item>'
         '<ser:item>'
         '<ser:fid>23925</ser:fid>'
         '<ser:fvalueInt>' + additional + '</ser:fvalueInt>'
         '</ser:item>'
         '<ser:item>'
         '<ser:fid>25611</ser:fid>'
         '<ser:fvalueInt>' + size + '</ser:fvalueInt>'
         '</ser:item>'
         '</ser:fields>'
         '<ser:localId>' + localId + '</ser:localId>'
         '<ser:itemTemplateCreate>'
         '<ser:itemTemplateOption>0</ser:itemTemplateOption>'
         '<ser:itemTemplateName>' '</ser:itemTemplateName>'
         '</ser:itemTemplateCreate>'
         '<ser:afterSalesServiceConditions>'
         '<ser:impliedWarranty>' + impliedwarranty + '</ser:impliedWarranty>'
         '<ser:returnPolicy>' + policyreturn + '</ser:returnPolicy>'
         '<ser:warranty>' + warranty + '</ser:warranty>'
         '</ser:afterSalesServiceConditions>'
         '</ser:DoNewAuctionExtRequest>'
         '</soapenv:Body>'
         '</soapenv:Envelope>')

    tree = ET.fromstring(result.content)
    return (tree.find('.//{https://webapi.allegro.pl.allegrosandbox.pl/service.php}itemId').text)

