webapiKey = '4caa4b79'
countryCode = '1'

userLogin = 'fajnitesterzy3@gmail.com'
userPassword = 'Poi098098'

# wywołanie metody NewAuctionExt i wystawienie oferty
offerTitle = 'Bluzka hiszpanka na lato'
categoryNumber = '76034'
duration = '99'
numberOfItem = '100'
priceBuyNow = '69.99'
numberCountry = '1'
numberProvince = '7'
city = 'Warszawa'
shippingCost = '1'
quantity = '0'
formatShipping = '0'
automaticRenewal = '1'
postCode = '00-008'
courierShipmentFirstItem = '20'
prepaymentInPost = '8.6'
shippingDate = '1'
description = '<![CDATA[{"sections":[{"items":[{"type":"TEXT","content":"<ul><li>Super modna bluzka hiszpanka na sprzedaz</li></ul>"}]}]}]]>'
cleaverage = '5'
mainMaterial = '1'
colour = '128'
mainPattern = '3'
mark = '192'
condition = '1'
sleeveType = '2'
additionalFeatures = '10'
size = '2'
localId = '123456'
impliedWarranty = '0ce912ca-bc9c-4ae8-b0f1-619046023aa4'
returnPolicy = 'caa85b8e-47d2-42d9-98b5-c1298bf5b59a'
warranty = 'b44a7e06-d8d1-4c7b-8e22-1cdf3b7e3989'
